{
  "name": "pathupattuwebsite",
  "version": "1.0.0",
  "description": "This is a **premium, feature-rich website** dedicated to the Pathu Pattu (Ten Classical Tamil Literary Works) from the Sangam Era. The website showcases ancient Tamil literature with modern web design aesthetics.",
  "main": "ai_chatbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
